set default=0

loadfont /boot/grub/unicode.pf2
loadfont /boot/grub/ayyildiz/ashbury_tr.pf2
loadfont /boot/grub/ayyildiz/dejavu_14.pf2

set gfxmode=1024x768
set gfxpayload=keep

insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus

insmod gfxterm
insmod png

background_image /isolinux/splash.png

set theme=/boot/grub/ayyildiz/theme.txt

terminal_output gfxterm

submenu "Türkçe" {

  set theme=/boot/grub/ayyildiz/theme.txt

  menuentry "Pardus Çalışan" {
    linux  /live/vmlinuz boot=live components timezone=Europe/Istanbul locales=tr_TR.UTF-8,en_US.UTF-8 keyboard-layouts=tr username=pardus hostname=pardus user-fullname=Pardus findiso=${iso_path} vga=791 splash quiet --
    initrd  /live/initrd.img
  }

  menuentry "Grafik Arayüz ile Kur" {
    linux  /install/gtk/vmlinuz vga=791 theme=pardusdark  --- quiet
    initrd  /install/gtk/initrd.gz
  }

  submenu "Diğer Kurulum Seçenekleri..." {

  set theme=/boot/grub/ayyildiz/theme.txt

    menuentry "Pardus Çalışan (f klavye)" {
      linux  /live/vmlinuz boot=live components timezone=Europe/Istanbul locales=tr_TR.UTF-8,en_US.UTF-8 keyboard-layouts=tr keyboard-variants=f username=pardus hostname=pardus user-fullname=Pardus findiso=${iso_path} vga=791 splash quiet --
      initrd  /live/initrd.img
    }

    menuentry "Pardus Çalışan (güvenli kip)" {
      linux  /live/vmlinuz boot=live components timezone=Europe/Istanbul locales=tr_TR.UTF-8,en_US.UTF-8 keyboard-kayouts=tr username=pardus hostname=pardus user-fullname=Pardus memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal findiso=${iso_path}
      initrd  /live/initrd.img
    }

    menuentry "Kur (metin tabanlı açık tema)" {
      linux  /install/vmlinuz vga=normal  --- quiet
      initrd  /install/initrd.gz
    }

    menuentry "Kur (metin tabanlı koyu tema)" {
      linux  /install/vmlinuz vga=normal theme=pardusdark  --- quiet
      initrd  /install/initrd.gz
    }

    menuentry "Grafik Arayuz ile Kur (açık tema)" {
      linux  /install/gtk/vmlinuz vga=791  --- quiet
      initrd  /install/gtk/initrd.gz
    }

    menuentry "Grafik Arayuz ile Kur (koyu tema)" {
      linux  /install/gtk/vmlinuz vga=791 theme=pardusdark  --- quiet
      initrd  /install/gtk/initrd.gz
    }

  }

}

submenu "English" {
  
  set theme=/boot/grub/ayyildiz/theme.txt

  menuentry "Pardus Live" {
    linux  /live/vmlinuz boot=live components locales=en_US.UTF-8 keyboard-layouts=en username=pardus hostname=pardus user-fullname=Pardus findiso=${iso_path} vga=791 splash quiet --
    initrd  /live/initrd.img
  }

  menuentry "Graphical Installer" {
    linux  /install/gtk/vmlinuz vga=791 theme=pardusdark  --- quiet
    initrd  /install/gtk/initrd.gz
  }

  submenu "Other Install Options..." {

  set theme=/boot/grub/ayyildiz/theme.txt

    menuentry "Pardus Live (safe mode)" {
      linux  /live/vmlinuz boot=live components locales=en_US.UTF-8 keyboard-kayouts=en username=pardus hostname=pardus user-fullname=Pardus memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal findiso=${iso_path}
      initrd  /live/initrd.img
    }

    menuentry "Text Installer (light theme)" {
      linux  /install/vmlinuz vga=normal  --- quiet
      initrd  /install/initrd.gz
    }

    menuentry "Text Installer (dark theme)" {
      linux  /install/vmlinuz vga=normal theme=pardusdark  --- quiet
      initrd  /install/initrd.gz
    }

    menuentry "Graphical Installer (light theme)" {
      linux  /install/gtk/vmlinuz vga=791  --- quiet
      initrd  /install/gtk/initrd.gz
    }

    menuentry "Graphical Installer (dark theme)" {
      linux  /install/gtk/vmlinuz vga=791 theme=pardusdark  --- quiet
      initrd  /install/gtk/initrd.gz
    }

  }
 
}
